server.port=8081
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url = jdbc:h2:mem:customer
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS