server.port=8082
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:inventory
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace